<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copycat | グミ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40pt;

            font-family: monospace;
            font-size: 30pt;
            color: #fff;
            background-color: #0d1117;
        }

        .scream {
            text-transform: uppercase;
        }

        .big {
            font-size: 45pt;
        }

        .magenta {
            color: #f0a;
        }

        .red {
            color: #f00;
        }
    </style>
</head>
<body>
    <div>
        <p>Say &#171;Hello, who are you?&#187;</p>
        <p>And we'll start from scratch again</p>
        <p>Gotta go, talk to you soon!</p>
        <p>Day by day, I'm fading away</p>
    </div>

    <div>
        <p>We get along just fine</p>
        <p>I say everything you like to hear</p>
        <p>It's funny how much I</p>
        <p>Feel like I'm looking in a mirror.</p>
    </div>

    <div>
        <p>I can't remember&hellip;</p>
        <p>Who I am&hellip;</p>
        <p>Everything's a blur&hellip;</p>
        <p>Take me over&hellip;</p>
    </div>

    <div>
        <p class="scream">I'll become what you like</p>
        <p class="scream">This is what you wanted, right?!</p>
        <p class="scream">Sacrifice all I know</p>
        <p class="scream">I will teach myself to let go</p>
    </div>

    <div>
        <p class="scream">(Whoa, whoa)</p>
        <p class="scream">Copy that, copycat</p>
        <p class="scream">(Whoa, whoa)</p>
        <p class="scream">Copy that, copycat</p>
    </div>

    <div>
        <p>Say &#171;Hello, what's up with you?&#187;</p>
        <p>I'm starting to talk like you do</p>
        <p>Here we go, I'll be gone soon</p>
        <p>Day by day, everything has changed</p>
    </div>

    <div>
        <p>We grown apart this time</p>
        <p>I can't figure out the reason why</p>
        <p>It's funny how much I'd</p>
        <p class="red">Kinda like to see you cry.</p>
    </div>

    <div>
        <p>I can't remember&hellip;</p>
        <p>Who I am&hellip;</p>
        <p>Everything's a blur&hellip;</p>
        <p>Take me over&hellip;</p>
    </div>

    <div>
        <p class="scream">I'll become what you like</p>
        <p class="scream">And I'm what you've wanted, right?!</p>
        <p class="scream">Sacrificed all I know</p>
        <p class="scream">I have taught myself to let go</p>
    </div>

    <div>
        <p class="scream">(Whoa, whoa)</p>
        <p class="scream">Copy that, copycat</p>
        <p class="scream">(Whoa, whoa)</p>
        <p class="scream">Copy that, copycat</p>
    </div>

    <div>
        <p>(Copy that, copycat)</p>
        <p>(Copy that, copycat)</p>
    </div>

    <div>
        <p>I can't remember&hellip;</p>
        <p>Who I am&hellip;</p>
        <p>Everything's a blur&hellip;</p>
        <p>Take me over&hellip;</p>
    </div>

    <div>
        <p>I'll become what you like</p>
        <p>This is what you wanted&hellip; right?</p>
        <p>Sacrifice all I know</p>
        <p>I will teach myself to let go</p>
    </div>

    <div>
        <p class="scream magenta">(Whoa, whoa)</p>
        <p class="scream magenta">Copy that, copycat</p>
        <p class="scream magenta">(Whoa, whoa)</p>
        <p class="scream magenta">Copy that, copycat</p>
    </div>

    <div>
        <p class="scream big magenta">(Whoa, whoa)</p>
        <p class="scream big magenta">Copy that, copycat</p>
        <p class="scream big magenta">(Whoa, whoa)</p>
        <p class="scream big magenta">Copy that, copycat</p>
    </div>

    <div>
        <p class="scream big red">(Whoa, whoa)</p>
        <p class="scream big red">Copy that, copycat</p>
        <p class="scream big red">(Whoa, whoa)</p>
        <p class="scream big red">Copy that, copycat</p>
    </div>

    <img src="images/aikologo.png" height="200pt">
</body>
</html>